SECRET_KEY="+!v*cc5o%@x)r9m=tn$#a2o85eix5z+u4@ss4mn4^c#2@+1@)p"
DEBUG=True
DB_NAME=drf
DB_USER=postgres
DB_PASSWORD=tdpro777
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
STRIPE_SECRET_KEY=sk_test_51QZJW7K9NfGMQqGXdzXOQ1ECcBTrEBNFCgWUX0K2pGEGBggCktE4rzs5BJ8lfAxDjZTWY98A9FaXu027whG9MYG700M4B5Gs3F
STRIPE_PUBLIC_KEY=pk_test_51QZJW7K9NfGMQqGXRei8QYDVLKKGQtgN1AzGg7reecl5RsrZD1EQYNMxFNZMP7Y3JAYNvDdHF0tANsRdWljwQVY300T6O8WzVI
